spring.application.name=app
server.port=5000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=George@112233
spring.datasource.platform=h2

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration=0

jwt.secret=b1a42c038bbe38581e64a615b9e2ebe897d027f37e0e6b9c25188f601fa7bba1
jwt.expiration=1800000

secret.key=+OXIJbMweBdtqH8oRUrXV1Sjhf4YvsBv

# Logging Configuration
logging.level.org.springframework=INFO