spring.application.name=app
server.port=5000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=George@112233
spring.datasource.platform=h2

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
logging.level.org.springframework=INFO

auth0.domain=dev-vjdo3i2yhvh1w6lf.us.auth0.com
auth0.clientId=1Rse1HSU1M9kqdNiTPT2CaYwJgySyrLO
auth0.clientSecret=swFh7zW_rDLwU6QJKAcUbg0zcb5XFIe1RgPtHnN6mZk8ZSjwn_DEb7yBx_1b2pGc
auth0.apiIdentifier=https://dev-vjdo3i2yhvh1w6lf.us.auth0.com/api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vjdo3i2yhvh1w6lf.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://dev-vjdo3i2yhvh1w6lf.us.auth0.com/api/v2/